<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            background-color: black;
            width: 100%;
            margin-top: 25%;
            margin-left:25%
        }
         table {
            width: 50%;
            border-collapse: collapse;
            
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        
        #dd{
            width: 50%;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            
            margin-left: 0%;
            
        }
        
    </style>
    <div>

    
    <table>
        <div id="dd">
             <label>adasfasf</label>
            <button>dfsdf</button> 
        </div>
        
        <tr> <th>Id</th><th>Name</th><th>Address</th><th>Salary</th> <th>delete</th></tr>
    </table>
</div>
</body>
</html>